[Laser]
focusDistance = 200

[Material]
depth = 3
passes = 4

[Files]
;source = cura
source = fusion
;gcode = source.gcode
gcode = fusion_laser.gcode
target = laser_gcode.gcode
custom_start = custom_start.gcode
custom_end = custom_end.gcode